<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="fW@_.UdE.4P1R!EWcWzl" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="vqyie%N~BL3YpuCE`vA@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q6u4H4(X1By53?iwS*R$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="?!6~oAGIcz2x|0:{[#Ry"></block></value><value name="B"><shadow type="math_number" id="@@k50lSj1Kj#]]!=A(R^"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{rkvr3a)BSy0y0G8:f9|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+YjZcBWYfSR62hI_6bKP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>